{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "ES2015"
  }
}